.section {
  background-color: var(--clr-white);
  padding: 3em 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 2em;
  font-family: var(--font-basic);
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--clr-primary-dark);
}

.pilars {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  margin-top: 2em;
}

.counterTitle {
  text-align: center;
  margin-top: 2em;
  font-family: var(--font-basic);
  font-weight: 500;
  font-size: 1.25rem;
  color: var(--clr-primary-dark);
}

@media (min-width: 900px) {
  .section {
    padding: 6em 0;
  }

  .title {
    font-size: 2rem;
  }

  .pilars {
    flex-direction: row;
    align-items: stretch;
  }

  .pilars > * {
    flex: 1;
  }

  .counterTitle {
    font-size: 1.75rem;
  }
}
